# ebean-enhancement-test-case

./: .gitignore  README  pom.xml
src/main/java/org/ebean/test/enhance/: Main.java  TestEntity.java  TestEntity2.java  TestNonEntity.java
